<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>welcome to my portal</h2>
<br>
<form method="post" action="reg.jsp">
Name <input type="text" name="t"><br>
User Name <input type="text" name="t1"><br>
Password <input type="text" name="t2"><br>
Confirm password <input type="text" name="t3"><br>
Address <input type="text" name="t4"><br>
Mobile Number <input type="text" name="t5"><br>
<input type="submit">
</form>
</body>
</html>